<!DOCTYPE html>
<html lang="ru">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<meta name="Description" content="Presentation for designers">
		<meta name="Keywords" content="Presentation for designers">
		<title>Presentation for designers</title>
		<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
		<link href="css/vendor.min.css" rel="stylesheet">
		<link href="css/main.min.css" rel="stylesheet">
		<!--[if lt IE 9]><script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script><script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
	</head>

	<body>
		<div class="reveal">
			<div class="slides">
				<section>Slide 1</section>
				<section>Slide 2</section>
			</div>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="scripts/vendor.min.js"></script>
		<script src="scripts/main.min.js"></script>
	</body>

</html>